Cancer Correlation between Clump Thickness and Clump Thickness is [[ 1.  1.]
 [ 1.  1.]]
Non Cancer Correlation between Clump Thickness and Clump Thickness is [[ 1.  1.]
 [ 1.  1.]]
Cancer Correlation between Clump Thickness and Uniformity of Cell Size is [[ 1.          0.09656859]
 [ 0.09656859  1.        ]]
Non Cancer Correlation between Clump Thickness and Uniformity of Cell Size is [[ 1.          0.29157175]
 [ 0.29157175  1.        ]]
Cancer Correlation between Clump Thickness and Uniformity of Cell Shape is [[ 1.         0.1122697]
 [ 0.1122697  1.       ]]
Non Cancer Correlation between Clump Thickness and Uniformity of Cell Shape is [[ 1.          0.30237383]
 [ 0.30237383  1.        ]]
Cancer Correlation between Clump Thickness and Marginal Adhesion is [[ 1.         -0.14680689]
 [-0.14680689  1.        ]]
Non Cancer Correlation between Clump Thickness and Marginal Adhesion is [[ 1.          0.26784125]
 [ 0.26784125  1.        ]]
Cancer Correlation between Clump Thickness and Single Epitheilial Cell Size is [[ 1.          0.01326605]
 [ 0.01326605  1.        ]]
Non Cancer Correlation between Clump Thickness and Single Epitheilial Cell Size is [[ 1.          0.17727254]
 [ 0.17727254  1.        ]]
Cancer Correlation between Clump Thickness and Bare Nuclei is [[ 1.         -0.03607826]
 [-0.03607826  1.        ]]
Non Cancer Correlation between Clump Thickness and Bare Nuclei is [[ 1.          0.11520706]
 [ 0.11520706  1.        ]]
Cancer Correlation between Clump Thickness and Bland Chromatin is [[ 1.         -0.01737096]
 [-0.01737096  1.        ]]
Non Cancer Correlation between Clump Thickness and Bland Chromatin is [[ 1.          0.12461195]
 [ 0.12461195  1.        ]]
Cancer Correlation between Clump Thickness and Normal Nucleoli is [[ 1.         -0.01257653]
 [-0.01257653  1.        ]]
Non Cancer Correlation between Clump Thickness and Normal Nucleoli is [[ 1.          0.22193077]
 [ 0.22193077  1.        ]]
Cancer Correlation between Uniformity of Cell Size and Clump Thickness is [[ 1.          0.09656859]
 [ 0.09656859  1.        ]]
Non Cancer Correlation between Uniformity of Cell Size and Clump Thickness is [[ 1.          0.29157175]
 [ 0.29157175  1.        ]]
Cancer Correlation between Uniformity of Cell Size and Uniformity of Cell Size is [[ 1.  1.]
 [ 1.  1.]]
Non Cancer Correlation between Uniformity of Cell Size and Uniformity of Cell Size is [[ 1.  1.]
 [ 1.  1.]]
Cancer Correlation between Uniformity of Cell Size and Uniformity of Cell Shape is [[ 1.          0.72162122]
 [ 0.72162122  1.        ]]
Non Cancer Correlation between Uniformity of Cell Size and Uniformity of Cell Shape is [[ 1.          0.71018465]
 [ 0.71018465  1.        ]]
Cancer Correlation between Uniformity of Cell Size and Marginal Adhesion is [[ 1.          0.31946636]
 [ 0.31946636  1.        ]]
Non Cancer Correlation between Uniformity of Cell Size and Marginal Adhesion is [[ 1.          0.37646888]
 [ 0.37646888  1.        ]]
Cancer Correlation between Uniformity of Cell Size and Single Epitheilial Cell Size is [[ 1.          0.45857251]
 [ 0.45857251  1.        ]]
Non Cancer Correlation between Uniformity of Cell Size and Single Epitheilial Cell Size is [[ 1.          0.46816008]
 [ 0.46816008  1.        ]]
Cancer Correlation between Uniformity of Cell Size and Bare Nuclei is [[ 1.         -0.03989134]
 [-0.03989134  1.        ]]
Non Cancer Correlation between Uniformity of Cell Size and Bare Nuclei is [[ 1.          0.46101302]
 [ 0.46101302  1.        ]]
Cancer Correlation between Uniformity of Cell Size and Bland Chromatin is [[ 1.          0.38599924]
 [ 0.38599924  1.        ]]
Non Cancer Correlation between Uniformity of Cell Size and Bland Chromatin is [[ 1.          0.30801586]
 [ 0.30801586  1.        ]]
Cancer Correlation between Uniformity of Cell Size and Normal Nucleoli is [[ 1.          0.30311773]
 [ 0.30311773  1.        ]]
Non Cancer Correlation between Uniformity of Cell Size and Normal Nucleoli is [[ 1.          0.56856549]
 [ 0.56856549  1.        ]]
Cancer Correlation between Uniformity of Cell Shape and Clump Thickness is [[ 1.         0.1122697]
 [ 0.1122697  1.       ]]
Non Cancer Correlation between Uniformity of Cell Shape and Clump Thickness is [[ 1.          0.30237383]
 [ 0.30237383  1.        ]]
Cancer Correlation between Uniformity of Cell Shape and Uniformity of Cell Size is [[ 1.          0.72162122]
 [ 0.72162122  1.        ]]
Non Cancer Correlation between Uniformity of Cell Shape and Uniformity of Cell Size is [[ 1.          0.71018465]
 [ 0.71018465  1.        ]]
Cancer Correlation between Uniformity of Cell Shape and Uniformity of Cell Shape is [[ 1.  1.]
 [ 1.  1.]]
Non Cancer Correlation between Uniformity of Cell Shape and Uniformity of Cell Shape is [[ 1.  1.]
 [ 1.  1.]]
Cancer Correlation between Uniformity of Cell Shape and Marginal Adhesion is [[ 1.          0.26496223]
 [ 0.26496223  1.        ]]
Non Cancer Correlation between Uniformity of Cell Shape and Marginal Adhesion is [[ 1.          0.31454306]
 [ 0.31454306  1.        ]]
Cancer Correlation between Uniformity of Cell Shape and Single Epitheilial Cell Size is [[ 1.          0.37988686]
 [ 0.37988686  1.        ]]
Non Cancer Correlation between Uniformity of Cell Shape and Single Epitheilial Cell Size is [[ 1.         0.3936248]
 [ 0.3936248  1.       ]]
Cancer Correlation between Uniformity of Cell Shape and Bare Nuclei is [[ 1.          0.05294667]
 [ 0.05294667  1.        ]]
Non Cancer Correlation between Uniformity of Cell Shape and Bare Nuclei is [[ 1.          0.35881511]
 [ 0.35881511  1.        ]]
Cancer Correlation between Uniformity of Cell Shape and Bland Chromatin is [[ 1.          0.33672639]
 [ 0.33672639  1.        ]]
Non Cancer Correlation between Uniformity of Cell Shape and Bland Chromatin is [[ 1.          0.23873372]
 [ 0.23873372  1.        ]]
Cancer Correlation between Uniformity of Cell Shape and Normal Nucleoli is [[ 1.          0.31281186]
 [ 0.31281186  1.        ]]
Non Cancer Correlation between Uniformity of Cell Shape and Normal Nucleoli is [[ 1.          0.45158992]
 [ 0.45158992  1.        ]]
Cancer Correlation between Marginal Adhesion and Clump Thickness is [[ 1.         -0.14680689]
 [-0.14680689  1.        ]]
Non Cancer Correlation between Marginal Adhesion and Clump Thickness is [[ 1.          0.26784125]
 [ 0.26784125  1.        ]]
Cancer Correlation between Marginal Adhesion and Uniformity of Cell Size is [[ 1.          0.31946636]
 [ 0.31946636  1.        ]]
Non Cancer Correlation between Marginal Adhesion and Uniformity of Cell Size is [[ 1.          0.37646888]
 [ 0.37646888  1.        ]]
Cancer Correlation between Marginal Adhesion and Uniformity of Cell Shape is [[ 1.          0.26496223]
 [ 0.26496223  1.        ]]
Non Cancer Correlation between Marginal Adhesion and Uniformity of Cell Shape is [[ 1.          0.31454306]
 [ 0.31454306  1.        ]]
Cancer Correlation between Marginal Adhesion and Marginal Adhesion is [[ 1.  1.]
 [ 1.  1.]]
Non Cancer Correlation between Marginal Adhesion and Marginal Adhesion is [[ 1.  1.]
 [ 1.  1.]]
Cancer Correlation between Marginal Adhesion and Single Epitheilial Cell Size is [[ 1.          0.20569936]
 [ 0.20569936  1.        ]]
Non Cancer Correlation between Marginal Adhesion and Single Epitheilial Cell Size is [[ 1.          0.37804104]
 [ 0.37804104  1.        ]]
Cancer Correlation between Marginal Adhesion and Bare Nuclei is [[ 1.          0.19363228]
 [ 0.19363228  1.        ]]
Non Cancer Correlation between Marginal Adhesion and Bare Nuclei is [[ 1.          0.37320048]
 [ 0.37320048  1.        ]]
Cancer Correlation between Marginal Adhesion and Bland Chromatin is [[ 1.          0.33203702]
 [ 0.33203702  1.        ]]
Non Cancer Correlation between Marginal Adhesion and Bland Chromatin is [[ 1.         0.1955239]
 [ 0.1955239  1.       ]]
Cancer Correlation between Marginal Adhesion and Normal Nucleoli is [[ 1.          0.18014055]
 [ 0.18014055  1.        ]]
Non Cancer Correlation between Marginal Adhesion and Normal Nucleoli is [[ 1.          0.38664713]
 [ 0.38664713  1.        ]]
Cancer Correlation between Single Epitheilial Cell Size and Clump Thickness is [[ 1.          0.01326605]
 [ 0.01326605  1.        ]]
Non Cancer Correlation between Single Epitheilial Cell Size and Clump Thickness is [[ 1.          0.17727254]
 [ 0.17727254  1.        ]]
Cancer Correlation between Single Epitheilial Cell Size and Uniformity of Cell Size is [[ 1.          0.45857251]
 [ 0.45857251  1.        ]]
Non Cancer Correlation between Single Epitheilial Cell Size and Uniformity of Cell Size is [[ 1.          0.46816008]
 [ 0.46816008  1.        ]]
Cancer Correlation between Single Epitheilial Cell Size and Uniformity of Cell Shape is [[ 1.          0.37988686]
 [ 0.37988686  1.        ]]
Non Cancer Correlation between Single Epitheilial Cell Size and Uniformity of Cell Shape is [[ 1.         0.3936248]
 [ 0.3936248  1.       ]]
Cancer Correlation between Single Epitheilial Cell Size and Marginal Adhesion is [[ 1.          0.20569936]
 [ 0.20569936  1.        ]]
Non Cancer Correlation between Single Epitheilial Cell Size and Marginal Adhesion is [[ 1.          0.37804104]
 [ 0.37804104  1.        ]]
Cancer Correlation between Single Epitheilial Cell Size and Single Epitheilial Cell Size is [[ 1.  1.]
 [ 1.  1.]]
Non Cancer Correlation between Single Epitheilial Cell Size and Single Epitheilial Cell Size is [[ 1.  1.]
 [ 1.  1.]]
Cancer Correlation between Single Epitheilial Cell Size and Bare Nuclei is [[ 1.         -0.03142796]
 [-0.03142796  1.        ]]
Non Cancer Correlation between Single Epitheilial Cell Size and Bare Nuclei is [[ 1.          0.33288823]
 [ 0.33288823  1.        ]]
Cancer Correlation between Single Epitheilial Cell Size and Bland Chromatin is [[ 1.          0.21189438]
 [ 0.21189438  1.        ]]
Non Cancer Correlation between Single Epitheilial Cell Size and Bland Chromatin is [[ 1.          0.20202252]
 [ 0.20202252  1.        ]]
Cancer Correlation between Single Epitheilial Cell Size and Normal Nucleoli is [[ 1.          0.22615361]
 [ 0.22615361  1.        ]]
Non Cancer Correlation between Single Epitheilial Cell Size and Normal Nucleoli is [[ 1.          0.51155939]
 [ 0.51155939  1.        ]]
Cancer Correlation between Bare Nuclei and Clump Thickness is [[ 1.         -0.03607826]
 [-0.03607826  1.        ]]
Non Cancer Correlation between Bare Nuclei and Clump Thickness is [[ 1.          0.11520706]
 [ 0.11520706  1.        ]]
Cancer Correlation between Bare Nuclei and Uniformity of Cell Size is [[ 1.         -0.03989134]
 [-0.03989134  1.        ]]
Non Cancer Correlation between Bare Nuclei and Uniformity of Cell Size is [[ 1.          0.46101302]
 [ 0.46101302  1.        ]]
Cancer Correlation between Bare Nuclei and Uniformity of Cell Shape is [[ 1.          0.05294667]
 [ 0.05294667  1.        ]]
Non Cancer Correlation between Bare Nuclei and Uniformity of Cell Shape is [[ 1.          0.35881511]
 [ 0.35881511  1.        ]]
Cancer Correlation between Bare Nuclei and Marginal Adhesion is [[ 1.          0.19363228]
 [ 0.19363228  1.        ]]
Non Cancer Correlation between Bare Nuclei and Marginal Adhesion is [[ 1.          0.37320048]
 [ 0.37320048  1.        ]]
Cancer Correlation between Bare Nuclei and Single Epitheilial Cell Size is [[ 1.         -0.03142796]
 [-0.03142796  1.        ]]
Non Cancer Correlation between Bare Nuclei and Single Epitheilial Cell Size is [[ 1.          0.33288823]
 [ 0.33288823  1.        ]]
Cancer Correlation between Bare Nuclei and Bare Nuclei is [[ 1.  1.]
 [ 1.  1.]]
Non Cancer Correlation between Bare Nuclei and Bare Nuclei is [[ 1.  1.]
 [ 1.  1.]]
Cancer Correlation between Bare Nuclei and Bland Chromatin is [[ 1.          0.13689391]
 [ 0.13689391  1.        ]]
Non Cancer Correlation between Bare Nuclei and Bland Chromatin is [[ 1.         0.2059678]
 [ 0.2059678  1.       ]]
Cancer Correlation between Bare Nuclei and Normal Nucleoli is [[ 1.         -0.08319373]
 [-0.08319373  1.        ]]
Non Cancer Correlation between Bare Nuclei and Normal Nucleoli is [[ 1.          0.30870416]
 [ 0.30870416  1.        ]]
Cancer Correlation between Bland Chromatin and Clump Thickness is [[ 1.         -0.01737096]
 [-0.01737096  1.        ]]
Non Cancer Correlation between Bland Chromatin and Clump Thickness is [[ 1.          0.12461195]
 [ 0.12461195  1.        ]]
Cancer Correlation between Bland Chromatin and Uniformity of Cell Size is [[ 1.          0.38599924]
 [ 0.38599924  1.        ]]
Non Cancer Correlation between Bland Chromatin and Uniformity of Cell Size is [[ 1.          0.30801586]
 [ 0.30801586  1.        ]]
Cancer Correlation between Bland Chromatin and Uniformity of Cell Shape is [[ 1.          0.33672639]
 [ 0.33672639  1.        ]]
Non Cancer Correlation between Bland Chromatin and Uniformity of Cell Shape is [[ 1.          0.23873372]
 [ 0.23873372  1.        ]]
Cancer Correlation between Bland Chromatin and Marginal Adhesion is [[ 1.          0.33203702]
 [ 0.33203702  1.        ]]
Non Cancer Correlation between Bland Chromatin and Marginal Adhesion is [[ 1.         0.1955239]
 [ 0.1955239  1.       ]]
Cancer Correlation between Bland Chromatin and Single Epitheilial Cell Size is [[ 1.          0.21189438]
 [ 0.21189438  1.        ]]
Non Cancer Correlation between Bland Chromatin and Single Epitheilial Cell Size is [[ 1.          0.20202252]
 [ 0.20202252  1.        ]]
Cancer Correlation between Bland Chromatin and Bare Nuclei is [[ 1.          0.13689391]
 [ 0.13689391  1.        ]]
Non Cancer Correlation between Bland Chromatin and Bare Nuclei is [[ 1.         0.2059678]
 [ 0.2059678  1.       ]]
Cancer Correlation between Bland Chromatin and Bland Chromatin is [[ 1.  1.]
 [ 1.  1.]]
Non Cancer Correlation between Bland Chromatin and Bland Chromatin is [[ 1.  1.]
 [ 1.  1.]]
Cancer Correlation between Bland Chromatin and Normal Nucleoli is [[ 1.          0.25064502]
 [ 0.25064502  1.        ]]
Non Cancer Correlation between Bland Chromatin and Normal Nucleoli is [[ 1.          0.38571575]
 [ 0.38571575  1.        ]]
Cancer Correlation between Normal Nucleoli and Clump Thickness is [[ 1.         -0.01257653]
 [-0.01257653  1.        ]]
Non Cancer Correlation between Normal Nucleoli and Clump Thickness is [[ 1.          0.22193077]
 [ 0.22193077  1.        ]]
Cancer Correlation between Normal Nucleoli and Uniformity of Cell Size is [[ 1.          0.30311773]
 [ 0.30311773  1.        ]]
Non Cancer Correlation between Normal Nucleoli and Uniformity of Cell Size is [[ 1.          0.56856549]
 [ 0.56856549  1.        ]]
Cancer Correlation between Normal Nucleoli and Uniformity of Cell Shape is [[ 1.          0.31281186]
 [ 0.31281186  1.        ]]
Non Cancer Correlation between Normal Nucleoli and Uniformity of Cell Shape is [[ 1.          0.45158992]
 [ 0.45158992  1.        ]]
Cancer Correlation between Normal Nucleoli and Marginal Adhesion is [[ 1.          0.18014055]
 [ 0.18014055  1.        ]]
Non Cancer Correlation between Normal Nucleoli and Marginal Adhesion is [[ 1.          0.38664713]
 [ 0.38664713  1.        ]]
Cancer Correlation between Normal Nucleoli and Single Epitheilial Cell Size is [[ 1.          0.22615361]
 [ 0.22615361  1.        ]]
Non Cancer Correlation between Normal Nucleoli and Single Epitheilial Cell Size is [[ 1.          0.51155939]
 [ 0.51155939  1.        ]]
Cancer Correlation between Normal Nucleoli and Bare Nuclei is [[ 1.         -0.08319373]
 [-0.08319373  1.        ]]
Non Cancer Correlation between Normal Nucleoli and Bare Nuclei is [[ 1.          0.30870416]
 [ 0.30870416  1.        ]]
Cancer Correlation between Normal Nucleoli and Bland Chromatin is [[ 1.          0.25064502]
 [ 0.25064502  1.        ]]
Non Cancer Correlation between Normal Nucleoli and Bland Chromatin is [[ 1.          0.38571575]
 [ 0.38571575  1.        ]]
Cancer Correlation between Normal Nucleoli and Normal Nucleoli is [[ 1.  1.]
 [ 1.  1.]]
Non Cancer Correlation between Normal Nucleoli and Normal Nucleoli is [[ 1.  1.]
 [ 1.  1.]]

